ZrClient/View/home.xaml

<UserControl x:Class="ZrClient.View.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:ZrClient.View" 
             DataContext="{Binding Source={StaticResource Locator},Path=Home}"
             xmlns:zxc="clr-namespace:ZrClient.MyControl.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <UserControl.Resources>
        <Style x:Key="ContentStyle"  
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="340"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <UniformGrid Columns="4">
                    <Border  CornerRadius="5" Background="White" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <lvc:CartesianChart Margin="0,0,0,45">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="#FF7261" Fill="#FFE3E0" PointGeometrySize="0" Values="{Binding CPUValues}"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="False"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0" MaxValue="100" ShowLabels="False"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 15  0 0" Orientation="Horizontal">
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5" VerticalAlignment="Center">
                                    <TextBlock Text="&#xe697;" Foreground="#7ADA95" FontFamily="../Fonts/MyFonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <TextBlock Text="{Binding CurrentCPU,StringFormat=\{0\}%}" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5 0 0 0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="15 3">
                                <Border Width="36" Height="36" Background="#FFF1F1" CornerRadius="10">
                                    <TextBlock Text="&#xe839;" Foreground="#FF7261" FontFamily="../Fonts/MyFonts/#iconfont"  FontSize="20"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <StackPanel Margin="15 0 0 0">
                                    <TextBlock Text="CPU使用情况" Foreground="#3F4C5D" FontSize="12"/>
                                    <TextBlock Text="{Binding CurrentCPU,StringFormat=\{0\}%}" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border  CornerRadius="5" Background="White" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                        </Border.Effect>

                        <Grid>
                            <lvc:CartesianChart Margin="0,0,0,45">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" 
                                                    PointGeometrySize="0" Values="{Binding MemValues}"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="False"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0" MaxValue="100" ShowLabels="False"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 15  0 0" Orientation="Horizontal">
                                <Border Width="20" Height="20" Background="#FFEBE8" CornerRadius="5" VerticalAlignment="Center">
                                    <TextBlock Text="&#xe697;" Foreground="Red" FontFamily="../Fonts/MyFonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <TextBlock Text="{Binding CurrentMem,StringFormat=\{0\}%}" VerticalAlignment="Center" Foreground="Red" Margin="5 0 0 0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="15 3">
                                <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                                    <TextBlock Text="&#xe6ca;" Foreground="#FFBC57" FontFamily="../Fonts/MyFonts/#iconfont"  FontSize="20"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <StackPanel Margin="15 0 0 0">
                                    <TextBlock Text="内存使用情况" Foreground="#3F4C5D" FontSize="12" SnapsToDevicePixels="True"/>
                                    <TextBlock Text="{Binding CurrentMem,StringFormat=\{0\}%}" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border  CornerRadius="5" Background="White" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                        </Border.Effect>

                        <Grid>
                            <lvc:CartesianChart Margin="0,0,0,45">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="#5CD0E1" PointGeometrySize="0" Fill="#DBF3F9" Values="56,60,7,76,32,54,88,34,50"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="0" ShowLabels="False"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0" MaxValue="100" ShowLabels="False"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 15  0 0" Orientation="Horizontal">
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5" VerticalAlignment="Center">
                                    <TextBlock Text="&#xe697;" Foreground="#7ADA95" FontFamily="../Fonts/MyFonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <TextBlock Text="31.2%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5 0 0 0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="15 3">
                                <Border Width="36" Height="36" Background="#E1F6FD" CornerRadius="10">
                                    <TextBlock Text="&#xe603;" Foreground="#44C6EE" FontFamily="../Fonts/MyFonts/#iconfont"  FontSize="20"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <StackPanel Margin="15 0 0 0">
                                    <TextBlock Text="营收增长率" Foreground="#3F4C5D" FontSize="12"/>
                                    <TextBlock Text="31.2%" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border  CornerRadius="5" Background="White" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                        </Border.Effect>

                        <Grid>
                            <lvc:CartesianChart Margin="0,0,0,45">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="#7ADA95" Fill="#EDFAF0" PointGeometrySize="0" Values="22,30,10,50,80,40,27,60,56"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="0" ShowLabels="False"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0" MaxValue="100" ShowLabels="False"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 15  0 0" Orientation="Horizontal">
                                <Border Width="20" Height="20" Background="#FFEBE8" CornerRadius="5" VerticalAlignment="Center">
                                    <TextBlock Text="&#xe697;" Foreground="Red" FontFamily="../Fonts/MyFonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <TextBlock Text="31.6%" VerticalAlignment="Center" Foreground="Red" Margin="5 0 0 0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="15 3">
                                <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                                    <TextBlock Text="&#xe641;" Foreground="#FFBC57" FontFamily="../Fonts/MyFonts/#iconfont"  FontSize="20"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <StackPanel Margin="15 0 0 0">
                                    <TextBlock Text="当天营收" Foreground="#3F4C5D" FontSize="12"/>
                                    <TextBlock Text="￥3001" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </UniformGrid>

                <Grid Grid.Row="1" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0 0 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="学员访问情况监控"   Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="详情" HorizontalAlignment="Right" Foreground="#5CD0E1" Margin="0 0 5 0" FontWeight="Bold"
                           VerticalAlignment="Center"/>

                        <Border Grid.Row="1" Background="White" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid HorizontalAlignment="Center" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"/>
                                        <TextBlock Text="+120%" FontSize="18" FontWeight="Bold" Foreground="#3F4C5D" HorizontalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Orientation="Horizontal">
                                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5" VerticalAlignment="Center">
                                                <TextBlock Text="&#xe839;" Foreground="#7ADA95" FontFamily="../Fonts/MyFonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>

                                            <TextBlock Text="76.9%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="15 0 0 0"/>
                                        </StackPanel>

                                        <TextBlock Text="最高使用率" Foreground="#3F4C5D" FontSize="12"/>
                                    </StackPanel>
                                </Grid>

                                <lvc:CartesianChart Margin="0,10,10,10" Grid.Column="1">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Stroke="#3BC8D7" Fill="#E1F2F6" LineSmoothness="0" PointGeometrySize="0" Values="20,50,40,50,20,90,25,50"/>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis MinValue="0" ShowLabels="False"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis MinValue="0" MaxValue="100" ShowLabels="True"/>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>

                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 0 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="ZR客户端" VerticalAlignment="Center"  Foreground="#3F4C5D" FontSize="15" FontWeight="Bold"/>

                        <Border Grid.Row="1" Background="#FF007DFA" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="10" BlurRadius="10" Opacity="0.1" Direction="270"/>
                            </Border.Effect>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Hi,小伙伴们" Margin="15 0 0 0" FontWeight="Bold" Foreground="White"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,10,90,10" TextWrapping="Wrap" Foreground="#B3E9F1"
                               Text="搭建通用管理客户端，顺便练习wpf各个组件的用法" LineHeight="20"/>

                            </StackPanel>
                        </Border>

                    </Grid>

                    <Grid Grid.Column="1" Grid.RowSpan="2" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="指针仪表数据监控" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>

                        <Border Grid.Row="1"  CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFF"/>
                                    <GradientStop Color="#EDFAF0" Offset="0.4"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                            </Border.Effect>
                            <Grid>
                                <zxc:MeterPlate Grid.Column="1" Margin="130,0,130,60"
                                                Value="{Binding CurrentMem}"
                                                PointerBrush="Orange"
                                                FontSize="13"
                                                PlateBackground="#7ADA95" 
                                                PlateBorderThickness="1" 
                                                PlateBorderBrush="White"
                                                ScaleBrush="White" 
                                                ScaleThickness="1"
                                                ScaleCount="10"
                                                Minimum="-20" 
                                                Maximum="80"/>

                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 15  0 0" Orientation="Horizontal">
                                    <Border Width="20" Height="20" Background="#FFEBE8" CornerRadius="5" VerticalAlignment="Center">
                                        <TextBlock Text="&#xe603;" Foreground="Red" FontFamily="../Fonts/MyFonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>

                                    <TextBlock Text="{Binding CurrentMem,StringFormat=\{0\}%}" VerticalAlignment="Center" Foreground="Red" Margin="5 0 0 0"/>
                                </StackPanel>

                                <Grid VerticalAlignment="Bottom" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="当前使用率" FontSize="15" Foreground="#3F4C5D"/>
                                        <TextBlock Text="+120%" FontSize="20" FontWeight="Bold" Foreground="#3F4C5D" HorizontalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Orientation="Horizontal">
                                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5" VerticalAlignment="Center">
                                                <TextBlock Text="&#xe603;" Foreground="#7ADA95" FontFamily="../Fonts/MyFonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>

                                            <TextBlock Text="76.9%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="15 0 0 0"/>
                                        </StackPanel>

                                        <TextBlock Text="最高使用率" Foreground="#3F4C5D"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <Border Background="White" Grid.Row="2" CornerRadius="10" Margin="15"/>

                <Grid Grid.Row="2" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" Text="报表" FontSize="22" Foreground="#959595"/>

                    <DataGrid Grid.Row="1" Background="Transparent" HeadersVisibility="Column"
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="WhiteSmoke"
                          BorderThickness="0" ItemsSource="{Binding GridModelList}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#959595"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Height" Value="35"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Foreground" Value="#959595"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*"  Binding="{Binding Name}"   ElementStyle="{StaticResource ContentStyle}" />
                            <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"    ElementStyle="{StaticResource ContentStyle}" />
                            <DataGridTextColumn Header="Address" Width="*"     Binding="{Binding Address}"    ElementStyle="{StaticResource ContentStyle}" />
                            <DataGridTextColumn Header="UserType" Width="*"    Binding="{Binding UserType}"  ElementStyle="{StaticResource ContentStyle}"   />

                            <DataGridTemplateColumn Header="Level" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="75" Height="25" BorderThickness="0"
                                            Content="{Binding Status}" Foreground="White"
                                            Background="{Binding BackColor}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
   
</UserControl>
