ZrClient/View/LoginView.xaml

<Window x:Class="ZrClient.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:common="clr-namespace:ZrClient.Common"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="Microsoft Yahei"
        mc:Ignorable="d"
        Name="LoginWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" 
        DataContext="{Binding Source={StaticResource Locator},Path=Login}"
        Title="Login" Height="430" Width="820" MouseLeftButtonDown="LoginWindow_MouseLeftButtonDown">
    <Window.Resources>
        <common:ParameterConvert x:Key="ParameterConvert"></common:ParameterConvert>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#F2F2F2" Margin="0,0,3.4,0.4">
            <Image x:Name="image" Source="../Assets/Images/login-img.ca4e6fe.png" Margin="23,21,23.2,21" Height="399"/>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Margin="431,0,0,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"></RowDefinition>
                <RowDefinition Height="58*"></RowDefinition>
                <RowDefinition Height="75*"></RowDefinition>
                <RowDefinition Height="76*"></RowDefinition>
                <RowDefinition Height="120*"></RowDefinition>
                <RowDefinition Height="49*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Width="50"  Margin="5" 
                    Foreground="#959595"
                    hc:IconElement.Geometry="{StaticResource DeleteGeometry}" 
                    Click="CloseWin_click" 
                    BorderBrush="{x:Null}" HorizontalAlignment="Right" />
            <TextBlock
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="快捷登录" Margin="37,5,221,43" Grid.RowSpan="2" Height="44" Grid.Row="1" />

            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="352*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Margin="0,0,35,0">
                    <hc:TextBox ShowClearButton="True" 
                                Name="UserNameStr"
                                Text="{Binding UserName,Mode=TwoWay}"
                                hc:InfoElement.Placeholder="用户名" 
                                BorderBrush="{x:Null}" BorderThickness="0" 
                                Height="40" Margin="0,30,0,0" FontSize="18" />
                    <hc:Divider Margin="0"  LineStrokeThickness="2" LineStroke="{DynamicResource DarkPrimaryBrush}"/>
                </StackPanel>

            </Grid>

            <Grid  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="352*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="0,0,38,0">
                    <hc:PasswordBox hc:InfoElement.Necessary="True"                             
                                    x:Name="PassWordStr"
                                    hc:InfoElement.Placeholder="密码"     
                                    BorderBrush="{x:Null}" BorderThickness="0" 
                                    Height="40" Margin="0,30,0,0" FontSize="18" 
                                    ShowClearButton="True" 
                                    ShowEyeButton="True" />
                    <hc:Divider Margin="0"  LineStrokeThickness="2" LineStroke="{DynamicResource DarkPrimaryBrush}"/>
                </StackPanel>

            </Grid>
            <StackPanel Grid.Row="4" Margin="0,21,0,1">
                <WrapPanel>
                    <CheckBox  Margin="40,10,20,0"  Content="记住密码" />
                    <CheckBox  Margin="40,10,20,0"  Content="自动登录" />
                </WrapPanel>

                <Button Content="登录" 
                        Width="314"
                        Command="{Binding loginCmd}"
                        Background="{DynamicResource PrimaryBrush}"
                        Margin="37,20,38,5" Style="{StaticResource ButtonInfo}" FontSize="18" Height="40">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ParameterConvert}">
                            <Binding  ElementName="LoginWindow"/>
                            <Binding  ElementName="PassWordStr"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
