ZrClient/MyControl/Controls/MeterPlate.xaml

<UserControl x:Class="ZrClient.MyControl.Controls.MeterPlate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZrClient.MyControl.Controls" xmlns:converter="clr-namespace:ZrClient.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:PlateValueConverter x:Key="plateValueConverter"/>
        <converter:PlateValueMuiltConverter x:Key="plateValueMuiltConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border Name="border"
                BorderBrush="{Binding PlateBorderBrush ,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" 
                BorderThickness="{Binding PlateBorderThickness,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" 
                Background="{Binding PlateBackground,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
            <Grid>
                <Canvas x:Name="canvasPlate" RenderTransformOrigin="0.5,0.5" Margin="-3,-3,0,0">
                    <Canvas.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </Canvas.RenderTransform>
                </Canvas>
                <Path Data="" Stroke="#B2FFFFFF" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Name="circle" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </Path.RenderTransform>
                </Path>
                <Path Data="M200 205,360 200,200 195,195 200 200 205" Fill="Red" RenderTransformOrigin="0.5,0.5" Name="pointer">
                    <Path.RenderTransform>
                        <RotateTransform Angle="0" x:Name="rtPointer"/>
                    </Path.RenderTransform>
                </Path>
                <Border Width="30" Height="30" CornerRadius="15">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.583"/>
                            <GradientStop Color="#FF97B5BD" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
