ZrClient/View/system/user/User.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZrClient.View"
             xmlns:bi="clr-namespace:ZrClient.MyControl.Attach"
             xmlns:wms="clr-namespace:WpfMultiStyle;assembly=WpfMultiStyle"
             xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="ZrClient.View.system.user.User"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=User}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel  VerticalAlignment="Bottom" Height="30" >
            <hc:TextBox x:Name="textBox" 
                    HorizontalAlignment="Left" 
                    Height="23" Margin="15,0,0,0" 
                    TextWrapping="Wrap" 
                    Text="" 
                     FontWeight="Bold"
                    Foreground="#5a5e66"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.Title="姓名"
                    FontSize="13"
                    VerticalAlignment="Center" 
                    Width="193"/>
            <Button Content="搜索" Width="70" Style="{wms:MultiStyle ButtonPrimary IconBtn}" bi:IconElement.Icon="&#xe696;"  VerticalAlignment="Center" Margin="10 0 0 0"/>
            <Button Content="重置" Style="{wms:MultiStyle ButtonInfo IconBtn}" bi:IconElement.Icon="&#xe692;"  VerticalAlignment="Center" Margin="10 0 0 0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="0,15,0,5">
            <Button Content="新增" 
                    Style="{StaticResource AddBtnStyle}" 
                    VerticalAlignment="Center" 
                    Margin="15 0 0 0"/>
            <Button Content="修改"  Style="{StaticResource EditBtnStyle}" 
                    VerticalAlignment="Center" Margin="10 0 0 0"/>
            <Button Content="删除"  VerticalAlignment="Center" Margin="10 0 0 0" Style="{StaticResource DelBtnStyle}" />
        </WrapPanel>
        <StackPanel Margin="15" Grid.Row="2">
            <DataGrid hc:DataGridAttach.CanUnselectAllWithBlankArea="True" 
                  HeadersVisibility="All" RowHeaderWidth="60" 
                  AutoGenerateColumns="False" ItemsSource="{Binding GridModelList}">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Index}" Header="序号"/>
                   
                    <DataGridTextColumn Binding="{Binding Name}" Header="姓名"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Address}" Header="地址"/>
                    <DataGridTextColumn Binding="{Binding Email}" Header="邮箱"/>
                </DataGrid.Columns>
            </DataGrid>
            <hc:Pagination MaxPageCount="10" PageIndex="1" IsJumpEnabled="True" HorizontalAlignment="Right" Margin="10">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand  PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </StackPanel>
       
    </Grid>
</UserControl>
