ZrClient/MainWindow.xaml

<Window x:Class="ZrClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ZrClient" 
        xmlns:common="clr-namespace:ZrClient.Common" 
        xmlns:template="clr-namespace:ZrClient.MyControl.Template"
        mc:Ignorable="d"
        Title="MainWindow"  Height="700" Width="1100" 
        FontFamily="Microsoft Yahei"
        x:Name="MainW"
        ResizeMode="CanResize"  WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="20"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <common:ParameterConvert x:Key="ParameterConvert"></common:ParameterConvert>
        <DataTemplate  x:Key="expanderTemplate">
            <Expander BorderThickness="0" 
                            Background="Transparent" 
                            Foreground="#BFCBD9"
                            Margin="0 20 0 0">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Icon}" Foreground="#BFCBD9" FontSize="22" VerticalAlignment="Center" FontFamily="./Fonts/MyFonts/#iconfont"  />
                        <TextBlock FontSize="15" Text="{Binding GroupName}" Foreground="#BFCBD9" Margin="16,2,0,0">
                        </TextBlock>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <ItemsControl ItemsSource="{Binding Modules}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Margin="20,15,0,0"
                                                 Width="190"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Background="Transparent"
                                                 BorderBrush="{x:Null}"
                                                 FontSize="13"
                                                 GroupName="menu"
                                                 Command="{Binding DataContext.changeContentCmd,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"
                                                 Style="{StaticResource RadioButtonIcon}" 
                                                >
                                    <RadioButton.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ParameterConvert}">
                                            <Binding  Path="TypeName"/>
                                            <Binding  Path="Name"/>
                                        </MultiBinding>
                                    </RadioButton.CommandParameter>
                                    <RadioButton.Content>
                                        <WrapPanel  Width="190">
                                            <TextBlock Text="{Binding Code}" Foreground="#BFCBD9"
                                                             FontSize="20" VerticalAlignment="Center" 
                                                             Margin="15 0 0 0"
                                                             FontFamily="./Fonts/MyFonts/#iconfont"  />
                                            <TextBlock FontSize="13" Text="{Binding Name}" Margin="5 2 0 0" Foreground="#BFCBD9"></TextBlock>
                                        </WrapPanel>
                                    </RadioButton.Content>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander.Content>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="groupTemplate">
            <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button Height="30" Width="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid x:Name="gridtemp">
                                            <TextBlock x:Name="menuIcon" Text="{Binding Icon}" Foreground="#BFCBD9" FontSize="22" VerticalAlignment="Center" FontFamily="./Fonts/MyFonts/#iconfont"  />
                                            <Popup x:Name="menuPop" PlacementTarget="{Binding ElementName=menuIcon}" 
                                                   Grid.Row="1" StaysOpen="False" 
                                                   Placement="Right" 
                                                   Height="auto" 
                                                   Width="180"
                                                   HorizontalOffset="20"
                                                   PopupAnimation="Fade"
                                                   >
                                                <Border Background="#243A56">
                                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 15">
                                                        <ItemsControl ItemsSource="{Binding Modules}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <VirtualizingStackPanel/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <RadioButton Margin="20,15,0,0"
                                                                     Width="190"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Left"
                                                                     Background="Transparent"
                                                                     BorderBrush="{x:Null}"
                                                                     FontSize="13"
                                                                     GroupName="menu"
                                                                     Command="{Binding DataContext.changeContentCmd,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"
                                                                     Style="{StaticResource RadioButtonIcon}" 
                                                                    >
                                                                        <RadioButton.CommandParameter>
                                                                            <MultiBinding Converter="{StaticResource ParameterConvert}">
                                                                                <Binding  Path="TypeName"/>
                                                                                <Binding  Path="Name"/>
                                                                            </MultiBinding>
                                                                        </RadioButton.CommandParameter>
                                                                        <RadioButton.Content>
                                                                            <WrapPanel  Width="190">
                                                                                <TextBlock Text="{Binding Code}" Foreground="#BFCBD9"
                                                                                 FontSize="20" VerticalAlignment="Center" 
                                                                                 Margin="15 0 0 0"
                                                                                 FontFamily="./Fonts/MyFonts/#iconfont"  />
                                                                                <TextBlock FontSize="13" Text="{Binding Name}" Margin="5 2 0 0" Foreground="#BFCBD9"></TextBlock>
                                                                            </WrapPanel>
                                                                        </RadioButton.Content>
                                                                    </RadioButton>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </Border>
                                                
                                            </Popup>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Border Margin="5"  CornerRadius="10" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="#243A56" x:Name="menu" Panel.ZIndex="999" CornerRadius="10" HorizontalAlignment="Left" Width="200" >
                <Border.Effect>
                    <DropShadowEffect Color="#243A56" ShadowDepth="0" BlurRadius="10" Opacity="0.8" Direction="0"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="135"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ZR" FontWeight="Bold" 
                       FontSize="33" Foreground="#3DD0FB" 
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                                Margin="0 13 0 0"
                       HorizontalAlignment="Center" Height="48"  Width="136"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40">
                        <Image Source="Assets/Images/img.jpg" Width="40" Height="40" Stretch="Fill">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                            </Image.Clip>
                        </Image>
                        <StackPanel VerticalAlignment="Center" Margin="5 0 0 0" Name="userName">
                            <TextBlock Text="贾玲" Foreground="#BFCBD9"/>
                            <TextBlock Text="Admin" Foreground="#959595"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0 20 0 0">
                        <ItemsControl ItemsSource="{Binding ModuleGroups}" Grid.Row="1" Name="IC">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplateSelector>
                                <template:MenuTemplateSelector ExpanderTemplate="{StaticResource expanderTemplate}" GroupTemplate="{StaticResource groupTemplate}" />
                            </ItemsControl.ItemTemplateSelector>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="White" Panel.ZIndex="998" BorderThickness="0" BorderBrush="{x:Null}" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#001529" ShadowDepth="3" BlurRadius="5" Opacity="0.08" Direction="315"/>
                    </Border.Effect>
                    <UniformGrid  VerticalAlignment="Center" Height="40" Margin="0" Columns="2">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0" VerticalAlignment="Center">
                            <ToggleButton IsChecked="True" Command="{Binding ExpandMenuCmd}" Style="{StaticResource ToggleButtonCustom}" hc:StatusSwitchElement.HideUncheckedElement="True">
                                <hc:StatusSwitchElement.CheckedElement>
                                    <TextBlock Text="&#xe6a8;" Foreground="#5a5e66" FontSize="22" VerticalAlignment="Center" FontFamily="./Fonts/MyFonts/#iconfont"/>
                                </hc:StatusSwitchElement.CheckedElement>
                                <TextBlock Text="&#xe602;" Foreground="#5a5e66" FontSize="22" VerticalAlignment="Center" FontFamily="./Fonts/MyFonts/#iconfont"/>
                            </ToggleButton>
                            <Button   
                                    Margin="15 0 0 0"
                                    Command="{Binding changeContentCmd}"
                                    CommandParameter="home"
                                    >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent" Name="back">
                                                        <WrapPanel>
                                                            <TextBlock Text="&#xe679;" 
                                                               Foreground="#5a5e66" 
                                                               FontSize="22" 
                                                               VerticalAlignment="Center" 
                                                               FontFamily="./Fonts/MyFonts/#iconfont"/>
                                                            <TextBlock FontSize="15" Text="首页" Foreground="#5a5e66" Margin="5 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                                                        </WrapPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="back" Property="Background" Value="#f8f9fb"></Setter>
                                                            <Setter TargetName="back" Property="Opacity" Value="0.5"></Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="0 0 15 0">
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Image Source="Assets/Images/img.jpg" Width="40" Height="40" Stretch="Fill">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                    </Image.Clip>
                                </Image>
                              
                                <Button Content="&#xe602;" Foreground="#5a5e66"  Click="MinWin_click" Style="{StaticResource ControlBtnStyle}"/>
                                <Button Content="&#xe601;" Foreground="#5a5e66"  Click="MaxWin_click" Style="{StaticResource ControlBtnStyle}"/>
                                <Button Content="&#xe675;" Foreground="#5a5e66"  Click="CloseWin_click"  Style="{StaticResource ControlBtnStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </UniformGrid>
                </Border>
                <hc:TabControl 
                 Margin="0 0 0 7"
                 TabItemWidth="100"
                IsAnimationEnabled="True" 
                BorderBrush="{x:Null}"
                Foreground="#5a5e66"
                ShowCloseButton="True" 
                IsDraggable="True" 
                Opacity="1"
                Panel.ZIndex="997"
                Background="White"
                SelectedIndex="{Binding TabIndex}"
                ItemsSource="{Binding TabModels}"
                Grid.Row="2" Style="{DynamicResource MyTabControlStyle}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Grid.Row="1" Grid.Column="1"  Content="{Binding Content}" Background="White"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </hc:TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
